# MojangLogoAnimation

./: .gitignore  .gitmodules  README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: build.yml  publish.yml
src/client/java/io/github/hashibutogarasu/mla/: ModMenuIntegration.java  MojangLogoAnimationClient.java  Utils.java
src/client/java/io/github/hashibutogarasu/mla/config/: ModConfig.java
src/client/java/io/github/hashibutogarasu/mla/mixin/client/: ExampleClientMixin.java  SplashOverlayMixin.java
src/client/resources/: mla.client.mixins.json
src/main/java/io/github/hashibutogarasu/mla/: MojangLogoAnimation.java
src/main/java/io/github/hashibutogarasu/mla/mixin/: ExampleMixin.java
src/main/java/io/github/hashibutogarasu/mla/sounds/: ModSounds.java
src/main/resources/: fabric.mod.json  mla.mixins.json
src/main/resources/assets/mla/: README.md  sounds.json
src/main/resources/assets/mla/lang/: en_us.json  ja_jp.json
