minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.7

#Fabric api
fabric_version=0.118.0+1.21.4

# Mod Properties
mod_version=1.2.0
maven_group=io.github.hashibutogarasu.mla
archives_base_name=mojang-logo-animation
mod_name=MojangLogoAnimation

clothconfig_version=16.0.141
modmenu_version=12.0.0-beta.1
