minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

#Fabric api
fabric_version=0.119.5+1.21.5

mod_version=1.2.0
maven_group=io.github.hashibutogarasu.mla
archives_base_name=mojang-logo-animation
mod_name=MojangLogoAnimation

clothconfig_version=16.0.141
modmenu_version=12.0.0-beta.1
